<html>
    <head>
        <title>Task Traker</title>
    </head>

    <body>
        <header>
            <nav class="navbar">
                <a href="#">Product</a>
                <a href="#">Features</a>
                <a href="#">Marketplace</a>
                <a href="#">Compony</a>

                <div class="navbar-right">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>
            </nav>
        </header>

        <main>
            <button>Get started</button>
        </main>

        <style type="text/css">
            header {
                height: 50px;
            }
            .navbar {
                overflow: hidden;
                width: 100%;
                background-color: #333;
                position: fixed;
                top: 0;
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: white;
            }

            .navbar a:active {
                background-color: #4CAF50;
                color: white;
            }

            .navbar-right {
                float: right;
            }

            main {
                float: none;
            }
        </style>
    </body>
</html>