<html>
    <head>
        <title>Task Traker</title>
    </head>

    <body>
        <header>
            <nav class="navbar">
                <a href="#">Dashboard</a>
                <a href="#">Task</a>
                <a href="#">Category</a>

                <div class="navbar-right">
                    <a href="#">Info</a>
                    <a href="#">All</a>
                </div>
            </nav>
        </header>

        <main>
            <button>Task</button>
        </main>

        <style type="text/css">
            header {
                height: 50px;
            }
            .navbar {
                overflow: hidden;
                width: 100%;
                background-color: #333;
                position: fixed;
                top: 0;
            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                margin-left: 30px;
                margin-right: 30px;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: white;
            }

            .navbar a:active {
                background-color: #4CAF50;
                color: white;
            }

            .navbar-right {
                float: right;
            }

            main {
                float: none;
            }
        </style>
    </body>
</html>