<html>
    <head>
        <title>Task traker</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }

            .container {
                width: 300px;
                background-color:white ;
                margin: 0 auto;
                margin-top: 150px;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
            }

            .container h3 {
                text-align: center;
                margin-bottom: 20px;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-group label {
                display: block;
                margin-bottom: 5px;
            }

            .form-group input[type="text"],
            .form-group input[type="password"] {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc
            }

            .form-group input[type="submit"] {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h3>login</h3>
            <form action="" method="POST">
                <div class="form-group">
                    <label for="username">username:</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="form-group">
                    <label for="password">password:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </body>
</html>